// /qompassai/fieldsnek/renovate.jsonc
// Qompass AI FieldSnek Renovate Config
// Copyright (C) 2025 Qompass AI, All rights reserved
/////////////////////////////////////////////////////
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "group:allNonMajor"
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "extends": ["schedule:weekly"]
    },
    "nix": {
        "enabled": true
    },
    "packageRules": [
        {
            "matchPackageNames": ["pdoc"],
            "groupName": "docs tooling"
        }
    ]
}
